###C400 Stock V0.9
###Started by Flight Passage 8/14/14

[SETUP]
 ## Section [SLOW] is setup for 15 sec time interval
SLOW_INTERVAL = 15.0

 ## Set it to "1" if you want to use autopilot sequencer to write in sim/cockpit/autopilot/autopilot_state. Must cover default autopilot synchronisation.
USE_AUTOPILOT_SEQUENCER = 1

[OVERRIDE]

 ## Main control
sim/operation/override/override_joystick = 10
sim/operation/override/override_throttles = 10

[TRIGGERS]

## Trims-Control-Preventive
sim/cockpit2/controls/rudder_trim = 0
sim/cockpit2/controls/aileron_trim = 0
sim/cockpit2/controls/elevator_trim = 0
sim/cockpit2/controls/flap_ratio = 0
sim/cockpit2/controls/parking_brake_ratio = 0
sim/cockpit2/controls/speedbrake_ratio = 0
sim/cockpit2/ice/ice_prop_heat_on = 0
sim/cockpit2/ice/ice_pitot_heat_on_pilot = 0

### Engines

sim/cockpit2/engine/actuators/mixture_ratio[0] = 0
sim/cockpit2/engine/actuators/prop_pitch_deg[0] = 0

##Gauges
sim/cockpit2/gauges/actuators/barometer_setting_in_hg_pilot = 0
sim/cockpit2/gauges/actuators/artificial_horizon_adjust_deg_pilot = 0

##Fluids
sim/cockpit/engine/fuel_pump_on[0] = 0
sim/cockpit2/fuel/fuel_tank_pump_on[0]= 0
sim/cockpit2/fuel/fuel_tank_pump_on[1]= 0
sim/cockpit2/fuel/fuel_tank_selector = 0
sim/cockpit2/engine/actuators/primer_ratio[0] = 0
##sim/cockpit2/engine/actuators/ignition_key[0] = 0
sim/cockpit/engine/ignition_on[0] = 0
##sim/cockpit/switches/puffers_on = 0
sim/cockpit2/switches/puffers_on = 0

##Electric
sim/cockpit2/electrical/battery_on[0] = 0
sim/cockpit2/electrical/battery_on[1] = 0
sim/cockpit2/electrical/generator_on[0] = 0
sim/cockpit2/electrical/generator_on[1] = 0
sim/cockpit2/eletrical/gpu_on = 0
sim/cockpit2/switches/alternate_static_air_ratio = 0
sim/cockpit2/ice/anti_ice_engine_air[0] = 0
sim/cockpit2/switches/avionics_power_on = 0
sim/cockpit2/switches/instrument_brightness_ratio[0] = 0
sim/cockpit2/switches/panel_brightness_ratio[0] = 0
sim/cockpit2/electrical/cross_tie = 0
sim/cockpit2/electrical/avionics_on = 0
sim/cockpit2/switches/avionics_power_on = 0
sim/cockpit/electrical/cockpit_lights = 0
##sim/cockpit/electrical/instrument_brightness = 0
sim/cockpit2/switches/instrument_brightness_ratio = 0

##LIGHTS
sim/cockpit2/switches/strobe_lights_on = 0
sim/cockpit2/switches/navigation_lights_on = 0
sim/cockpit2/switches/landing_lights_on = 0
sim/cockpit2/switches/taxi_lights_on = 0
sim/cockpit/switches/taxi_lights_on = 0

##COM-NAV
sim/cockpit2/radios/actuators/audio_selection_com1 = 0
sim/cockpit2/radios/actuators/audio_selection_com2 = 0
sim/cockpit2/radios/actuators/audio_selection_nav1 = 0
sim/cockpit2/radios/actuators/audio_selection_nav2 = 0
sim/cockpit2/radios/actuators/audio_selection_marker_enabled = 0
sim/cockpit2/radios/actuators/com1_frequency_hz = 0
sim/cockpit2/radios/actuators/com1_standby_frequency_hz = 0
sim/cockpit2/radios/actuators/com2_frequency_hz = 0
sim/cockpit2/radios/actuators/com2_standby_frequency_hz = 0
sim/cockpit2/radios/actuators/nav2_frequency_hz = 0
sim/cockpit2/radios/actuators/nav2_standby_frequency_hz = 0
sim/cockpit2/radios/actuators/nav1_frequency_hz = 0
sim/cockpit2/radios/actuators/nav1_standby_frequency_hz = 0
sim/cockpit2/radios/actuators/nav1_course_deg_mag_pilot = 0

##Glass?
sim/cockpit2/EFIS/EFIS_weather_on = 0
sim/cockpit2/EFIS/EFIS_tcas_on = 0
sim/cockpit2/EFIS/EFIS_airport_on = 0
sim/cockpit2/EFIS/EFIS_fix_on = 0
sim/cockpit2/EFIS/EFIS_vor_on = 0
sim/cockpit2/EFIS/EFIS_ndb_on = 0
sim/cockpit2/EFIS/map_mode_is_HSI = 0
sim/cockpit2/EFIS/map_mode = 0
sim/cockpit2/EFIS/map_range = 0

##TRANSPONDER
sim/cockpit2/radios/actuators/transponder_code = 0
sim/cockpit2/radios/actuators/transponder_mode = 0
sim/cockpit2/radios/actuators/transponder_id = 0

##Autopilot?
sim/cockpit2/autopilot/heading_dial_deg_mag_pilot = 0
sim/cockpit2/radios/actuators/nav1_obs_deg_mag_pilot = 0
sim/cockpit/autopilot/autopilot_state = 0
##sim/cockpit/autopilot/altitude_mode = 0
##sim/cockpit/autopilot/autopilot_mode = 0
sim/cockpit2/autopilot/altitude_mode = 0
sim/cockpit2/autopilot/autopilot_mode = 0
##Pull up: sim/cockpit2/autopilot/flight_director_pitch_deg & sim/cockpit2/autopilot/flight_director_roll_deg & sim/cockpit2/autopilot/autopilot_on
##then look press red button, then press hat (next to red), then press red button, then press the Hat button

##Doors
sim/cockpit2/switches/custom_slider_ratio[0] = 0
sim/cockpit2/switches/custom_slider_ratio[1] = 0

[SEND_BACK]
sim/joystick/yoke_pitch_ratio = 0
sim/joystick/yoke_roll_ratio = 0
sim/joystick/yoke_heading_ratio = 0
sim/cockpit2/engine/actuators/throttle_ratio[0] = 0
sim/flightmodel/controls/l_brake_add = 0
sim/flightmodel/controls/r_brake_add = 0

[STRINGS]

[SLOW]

##WEATHER
sim/weather/cloud_type[0]_FIXED_INDEX_ = 0
sim/weather/cloud_type[1]_FIXED_INDEX_ = 0
sim/weather/cloud_type[2]_FIXED_INDEX_ = 0
sim/weather/cloud_coverage[0]_FIXED_INDEX_ = 0
sim/weather/cloud_coverage[1]_FIXED_INDEX_ = 0
sim/weather/cloud_coverage[2]_FIXED_INDEX_ = 0
sim/weather/cloud_base_msl_m[0]_FIXED_INDEX_ = 0
sim/weather/cloud_base_msl_m[1]_FIXED_INDEX_ = 0
sim/weather/cloud_base_msl_m[2]_FIXED_INDEX_ = 0
sim/weather/cloud_tops_msl_m[0]_FIXED_INDEX_ = 0
sim/weather/cloud_tops_msl_m[1]_FIXED_INDEX_ = 0
sim/weather/cloud_tops_msl_m[2]_FIXED_INDEX_ = 0
sim/weather/visibility_reported_m = 0
sim/weather/rain_percent = 0
sim/weather/thunderstorm_percent = 0
sim/weather/wind_turbulence_percent = 0
sim/weather/barometer_sealevel_inhg = 0
sim/weather/wind_altitude_msl_m[0]_FIXED_INDEX_ = 0
sim/weather/wind_altitude_msl_m[1]_FIXED_INDEX_ = 0
sim/weather/wind_altitude_msl_m[2]_FIXED_INDEX_ = 0
sim/weather/wind_direction_degt[0]_FIXED_INDEX_ = 0
sim/weather/wind_direction_degt[1]_FIXED_INDEX_ = 0
sim/weather/wind_direction_degt[2]_FIXED_INDEX_ = 0
sim/weather/wind_speed_kt[0]_FIXED_INDEX_ = 0
sim/weather/wind_speed_kt[1]_FIXED_INDEX_ = 0
sim/weather/wind_speed_kt[2]_FIXED_INDEX_ = 0
sim/weather/shear_direction_degt[0]_FIXED_INDEX_ = 0
sim/weather/shear_direction_degt[1]_FIXED_INDEX_ = 0
sim/weather/shear_direction_degt[2]_FIXED_INDEX_ = 0
sim/weather/shear_speed_kt[0]_FIXED_INDEX_ = 0
sim/weather/shear_speed_kt[1]_FIXED_INDEX_ = 0
sim/weather/shear_speed_kt[2]_FIXED_INDEX_ = 0
sim/weather/turbulence[0]_FIXED_INDEX_ = 0
sim/weather/turbulence[1]_FIXED_INDEX_ = 0
sim/weather/turbulence[2]_FIXED_INDEX_ = 0
sim/weather/temperature_sealevel_c = 0
sim/weather/dewpoi_sealevel_c = 0
sim/weather/thermal_percent = 0
sim/weather/thermal_rate_ms = 0
sim/weather/thermal_altitude_msl_m = 0
sim/weather/runway_friction = 0


[COMMANDS]
#######May not be required - added by CS - Test later############ sim/autopilot/servos_toggle = 0
sim/autopilot/nose_down_pitch_mode = 0
sim/autopilot/nose_up_pitch_mode = 0
sim/starters/engage_starter_1 = 0